{
  "name": "esplora-client",
  "version": "0.1.0",
  "author": "Nadav Ivgi",
  "license": "MIT",
  "scripts": {
    "postinstall": "../node_modules/.bin/patch-package",
    "dist": "../node_modules/.bin/babel -d dist src"
  },
  "dependencies": {
    "@babel/plugin-transform-react-jsx": "^7.9.1",
    "@babel/polyfill": "^7.8.7",
    "@cycle/dom": "^22.6.0",
    "@cycle/history": "^7.4.0",
    "@cycle/html": "^3.3.0",
    "@cycle/http": "^15.3.0",
    "@cycle/rxjs-run": "^10.4.0",
    "@cycle/storage": "^5.0.3",
    "babelify": "^10.0.0",
    "basic-l10n": "^2.0.0",
    "bootstrap": "^4.4.1",
    "browserify-package-json": "^1.0.1",
    "bs58check": "^2.1.2",
    "bundle-collapser": "^1.4.0",
    "debug": "^4.1.1",
    "envify": "^4.1.0",
    "fmtbtc": "0.0.3",
    "in-browser-language": "^1.0.3",
    "instascan": "github:shesek/instascan#packaged-lib",
    "jquery": "^3.4.1",
    "path-to-regexp": "^2.4.0",
    "qrcode": "^1.4.4",
    "rxjs": "^6.5.4",
    "rxjs-compat": "^6.5.4",
    "snabbdom-pragma": "^2.8.0",
    "superagent": "^5.2.2",
    "uglifyify": "^5.0.2"
  },
  "browserify": {
    "transform": [
      "babelify",
      [
        "envify",
        {
          "_": "purge"
        }
      ],
      "uglifyify",
      [
        "browserify-package-json",
        {
          "only": "version"
        }
      ]
    ]
  }
}
