{
  "name": "esplora-extract-strings",
  "description": "Extract translation strings from source files",
  "dependencies": {
    "@babel/parser": "^7.3.3",
    "@babel/traverse": "^7.2.3"
  },
  "scripts": {
    "extract-all": "./extract-all.sh"
  }
}
